# ToDoExercise

ToDoTaskApi/: ToDoTaskApi.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoTaskApi.Abstractions/: ToDoTaskApi.Abstractions.csproj
ToDoTaskApi.Abstractions/Exceptions/: ErrorHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
ToDoTaskApi.Application/: Class1.cs  Extensions.cs  ToDoTaskApi.Application.csproj
ToDoTaskApi.Application/DTO/: ToDoTaskDTO.cs
ToDoTaskApi.Application/Exceptions/: ErrorHandlingMiddleware.cs  NotFoundException.cs  ValidationException.cs
ToDoTaskApi.Application/Managements/Commands/CreateToDoTask/: CreateToDoTaskHandler.cs  CreateToDoTaskRequest.cs
ToDoTaskApi.Application/Managements/Commands/DeleteToDoTask/: DeleteToDoTaskHandler.cs  DeleteToDoTaskRequest.cs
ToDoTaskApi.Application/Managements/Commands/MarkToDoTaskAsDone/: MarkToDoTaskAsDoneHandler.cs  MarkToDoTaskAsDoneRequest.cs
ToDoTaskApi.Application/Managements/Commands/SetToDoTaskPercent/: SetToDoTaskPercentHandler.cs  SetToDoTaskPercentRequest.cs
ToDoTaskApi.Application/Managements/Commands/UpdateToDoTask/: UpdateToDoTaskHandler.cs  UpdateToDoTaskRequest.cs
ToDoTaskApi.Application/Managements/Queries/GetAllToDoTaks/: GetAllToDoTasksHandler.cs  GetAllToDoTasksRequest.cs
ToDoTaskApi.Application/Managements/Queries/GetAllToDoTask/: GetAllToDoTasksHandler.cs  GetAllToDoTasksRequest.cs
ToDoTaskApi.Application/Managements/Queries/GetIncomingToDoTask/: GetIncomingToDoTaskHandler.cs  GetIncomingToDoTaskRequest.cs
ToDoTaskApi.Application/Managements/Queries/GetToDoTaskById/: GetToDoTaskByIdHandler.cs  GetToDoTaskByIdRequest.cs
ToDoTaskApi.Application/Mappers/: ToDoTaskMapper.cs
ToDoTaskApi.Domain/: Class1.cs  ToDoTaskApi.Domain.csproj
ToDoTaskApi.Domain/Entities/: ToDoTask.cs
ToDoTaskApi.Domain/Enums/: ToDoTaskPeriod.cs
ToDoTaskApi.Domain/Interfaces/: IToDoTaskRepository.cs
ToDoTaskApi.Infrastructure/: Class1.cs  DatabaseMigrationService.cs  Extensions.cs  ToDoTaskApi.Infrastructure.csproj  ToDoTaskApiDbContext.cs
ToDoTaskApi.Infrastructure/Migrations/: 20250904091434_Initial.Designer.cs  20250904091434_Initial.cs  ToDoTaskApiDbContextModelSnapshot.cs
ToDoTaskApi.Infrastructure/Repositories/: ToDoTaskRepository.cs
ToDoTaskApi.PerformanceTests/: ApiPerformanceTests.cs  Program.cs  Result.txt  ToDoTaskApi.PerformanceTests.csproj
ToDoTaskApi.Tests/: CustomWebApplicationFactory .cs  IMyNewApi.cs  IntegrationTests.cs  ToDoTaskApi.Tests.csproj  UnitTests.cs
ToDoTaskApi/ToDoTaskApi/: Dockerfile  Program.cs  ToDoTaskApi.csproj  ToDoTaskApi.http  WeatherForecast.cs  appsettings.json
ToDoTaskApi/ToDoTaskApi/Controllers/: ToDoTasksController.cs  WeatherForecastController.cs
ToDoTaskApi/ToDoTaskApi/Properties/: launchSettings.json
